{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.517250000000001,
        "y": 6.881749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.366522027567928,
        "y": 6.129254719783023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265380999013646,
        "y": 5.0590798499175325
      },
      "prevControl": {
        "x": 5.560287380333815,
        "y": 5.250425334533544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.45742138760387
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}