{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2619712701814345,
        "y": 5.064352153775377
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.638471270181435,
        "y": 5.833602153775376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4410423391476552,
        "y": 7.235987586224514
      },
      "prevControl": {
        "x": 1.2150446222217157,
        "y": 7.342875527285528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}